@import 'libs.less';
@import 'elements.less';
@import 'top_css.less';

h1.logo {
  float: left;
  width: 85%;
  text-align: left;
  color:@c-title;
  margin-top: 0;

  span {
    display: none;
  }
}

/* ===============
  Fonts
   =============== */
html.touch {//override if touch device
  .page > header {height: auto; top: 0}
}

h1,h2,h3,h4 {font-weight: 500; text-align: left;}

h1 {
  font-size: 36px;
  line-height: 45px;
  color: @c-title;
}
p {
  color: @c-nav;
}

/* ===============
  LESS Variables
   =============== */
@c-text: #222;
@c-text-light: #7c8285;
@c-selection: #b3d4fc;
@c-title: #252e33;
@c-nav: #7f868a;
@c-nav-hover: @c-link;
@c-link: #0099ff;
@c-link-hover: #0099ff;
@c-button: #8f9599;
@c-button-blue: @c-link;

@main-font:'Roboto', sans-serif;

/* ==========================================================================
   General styles
   ========================================================================== */
html, body {
  // height: 100%;
}
.backgradient {
  position: fixed;
  background: url(../img/background.jpg) center center;
  background-size: cover;
  height: 75%;
  min-height: 720px;
  width: 100%;
  top: 0;
  z-index: -1;
}

nav.primary .share-buttons {
  float: right;
  iframe {
    width: 80px;
    margin-top: 4px;
  }
}

.left,
.right {
  float: left;
  width: 49%;
}

.right {
  float: right;
}

.left img.iphone {
  margin-left: -35px;
  margin-bottom: -150px;
  width: 104%;
  max-width: auto;
  height: auto;
}

.button {
  background: @c-button;
  color: white;
  padding:16px;
  margin-right:12px;
  .rounded(3px);
  &:hover {
    color: white;
    background: @c-button-blue;
  }
  &.blue {
    background: @c-button-blue;
    &:hover {
      background: @c-button;
    }
  }
}

.call-to-actions {
  margin: 50px 0 40px;
}

.small-print {
  font-size: 12px;
  color: @c-text-light;
  margin-bottom: 0;
}


.symbol-apple,
.symbol-play {
  display: inline-block;
  width: 24px;
  height: 28px;
  background: url(../img/symbols.png) center -1px;
  margin-right: 11px;
  vertical-align: bottom;
}
.symbol-play {
  background-position: bottom center
}

/* ===============
  Footer
   =============== */
.page > footer {
  background: #fff;
  border-top: 1px solid #dadfe3;
  font-size: 13px;
  
  margin: 0;
  padding: 20px 0 40px;

  p.copyright {
    margin-bottom: 0;
    margin-top: 50px;
  }
}

.support-logos {
  margin-top: -20px;
  img {
    margin-right: 30px;
  }
}

/* ==========================================================================
   Media Queries
   ========================================================================== */
@media only screen and (min-width: 480px) {
  h1.logo {width: auto}

  .oldie nav a {
    margin: 0 0.7%;
  }

  .three_column {
    width: 320px; padding: 20px;
  }
}

@media only screen and (min-width: 768px) {
  html.touch {//override if touch device
  }

  nav.primary {

    float: right;
    width: 450px;
    display: block !important;
    margin: 20px 0 0 0;

    a {
      float: left;
      margin: 0 10px;
      padding: 0 5px;
      margin-bottom: 0;
    }
    .share-buttons {
      float: right;
    }
  }
}

@media only screen and (min-width: 1100px) {
  .left, .right {
    float: left;
    width: 48%;
    margin-right: 1%;
    img {
      max-width: 100%;
    }
    h3 {margin-top: 0}
  }

  .right {
    width: 50%;
    float: right;
  }
}

@media only screen and (min-width: 1254px) {
  /* ===============
     Maximal Width
     =============== */
  .wrapper,
  .page > header {
    width: 825px; /* 1140px - 10% for margins */
    margin-left: auto;
    margin-right: auto;
  }

  .three_column {
    width: 320px;
    float: left; margin: 20px 0;
    &.middle {margin: 20px 30px}
  }
}

@import 'print_helper.less';
@import 'fonts.less';