html,
button,
input,
select,
textarea {
  color: @c-text;
}

body {
  font-size: 1em;
  line-height: 1.4;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

img {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* ===== Initializr Styles ======================== */

body {
  font: 18px/28px @main-font; font-weight: 400;
}

.wrapper,
.page > header {
  width: 90%;
  margin: 0 5%;
}

.page > header {
  margin: 40px auto;
}

a,
a:visited {
  color: @c-link;
  text-decoration: none;
}

a:hover {
 color: @c-link-hover; 
}

nav a {
  color: @c-nav;
  display: block;
  font-size: 14px;
  margin-bottom: 10px;
  padding: 15px 0;
  text-align: center;
  text-decoration: none;
}

nav a:hover, nav a.active {
  color: @c-nav-hover;
}

nav a:hover {
  text-decoration: none;
}

#navtoggle {float: right; cursor: pointer; margin-top: 23px; font-size: 2em; color: @c-nav}